FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    curl \
    tar \
    unzip \
    bash \
    sudo \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user 'ubuntu' (UID 1000) with passwordless sudo – mirrors WSL
RUN groupadd -g 1000 ubuntu \
    && useradd -m -u 1000 -g ubuntu -s /bin/zsh ubuntu \
    && echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/ubuntu \
    && chmod 0440 /etc/sudoers.d/ubuntu

WORKDIR /home/ubuntu/workspace

RUN chown ubuntu:ubuntu /home/ubuntu/workspace

# Copy gc CLI to support the gc command inside the container
COPY gc /usr/local/bin/gc
RUN chmod +x /usr/local/bin/gc

USER ubuntu

RUN gc install multi git bats rsync 
RUN gc install multi gem
RUN gc install multi bashly
RUN gc install multi mise node
RUN gc install multi starship zsh antidote starship direnv zoxide bat eza fzf fd ripgrep thefuck mcfly
# RUN touch /home/ubuntu/.zshrc && \
#     gc setup antidote && antidote update